defaults.url=https://sentry.io/
defaults.org=huynhthuan
defaults.project=mindx-voxo
cli.executable=C:\\Users\\Administrator\\AppData\\Local\\npm-cache\\_npx\\a8388072043b4cbc\\node_modules\\@sentry\\cli\\bin\\sentry-cli
